<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="启动服务" />

    <Button
        android:id="@+id/tv_star_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动应用"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_star_window"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_star"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="启动守护窗" />

    <Button
        android:visibility="gone"
        android:id="@+id/btn_close_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_star_window"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="关闭AirDroid" />

</RelativeLayout>